_pkgname=bootswitch
pkgname=$_pkgname-git
pkgver=0.1.2.r0.g691791d
pkgrel=1
pkgdesc='A boot order cycler for EFI'
arch=(x86_64)
license=(GPL)
makedepends=(cargo git)
source=("git+https://gitlab.com/Issytia/${_pkgname}.git")
sha256sums=(SKIP)

pkgver() {
	cd "$_pkgname"
	git describe --long --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
	cd "$_pkgname"
	export RUSTUP_TOOLCHAIN=stable
	cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
	cd "$_pkgname"
	export RUSTUP_TOOLCHAIN=stable
	export CARGO_TARGET_DIR=target
	cargo build --frozen --release --all-features
}

check() {
	cd "$_pkgname"
	export RUSTUP_TOOLCHAIN=stable
	cargo test --frozen --all-features
}

package() {
	cd "$_pkgname"
	install -Dm4755 -o root -t "$pkgdir/usr/bin" "target/release/$_pkgname"
}
